# camara-viewer

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanleiva/camaraviewer/: MainActivity.kt  NetworkUtils.kt  PlaybackActivity.kt  RecordingsActivity.kt  SimpleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_recordings.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
