plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alanleiva.camaraviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.alanleiva.camaraviewer"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"

        // libVLC trae binarios nativos para 4 arquitecturas. Filtrar a las
        // dos de telefonos reales baja el APK de ~90 MB a ~45 MB.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ================================================================
    //  libVLC — reemplaza a Media3/ExoPlayer.
    //  Motivo: rtsp_server_yi publica un SDP sin el atributo fmtp
    //  (sin sprop-parameter-sets), y ExoPlayer exige SPS/PPS en el SDP
    //  para inicializar el decodificador H264. VLC los extrae del propio
    //  flujo, por eso reproduce donde ExoPlayer se queda en buffering.
    //  Si esta version no resuelve, probar 3.5.1 o 3.6.2.
    // ================================================================
    implementation 'org.videolan.android:libvlc-all:3.6.0'
}
